when:
  event:
    - pull_request
    - push
    - commit
  depends_on:
    - install-dependencies

steps:
  - name: lint
    depends_on: [ install-dependencies ]
    image: node:21.6.2-alpine
    commands:
      - pnpm run lint:all

  - name: format-check
    depends_on: [ install-dependencies ]
    image: node:21.6.2-alpine
    commands:
      - pnpm run format:check